# Étape 1 : Utilisation de Node.js
FROM node:22.13.1

# Définir le répertoire de travail
WORKDIR /app

# Copier package.json et package-lock.json de la racine AVANT d’installer les dépendances
COPY package.json package-lock.json ./

# Copier le frontend séparément pour assurer une installation propre
COPY frontend/package.json ./frontend/

# Installer toutes les dépendances
RUN npm install --include=dev

# Vérifier si Vite est bien installé
RUN npx vite --version || echo "Vite is not found!"

# Copier le reste du frontend
COPY frontend frontend/

# Construire l'application React avec Vite
RUN npm run --prefix frontend build

# Exposer le port du frontend
EXPOSE 3000

# Lancer le serveur Vite en mode preview
# RUN npm run build

CMD ["npm", "run", "--prefix", "frontend", "preview"]
