# Étape 1 : Utilisation de Node.js
FROM node:22.13.1

# Définir le répertoire de travail
WORKDIR /app

# Copier package.json et package-lock.json AVANT d’installer les dépendances
COPY package.json package-lock.json turbo.json ./

# Installer les dépendances en mode workspaces
RUN npm install --include=dev

# Vérifier les workspaces installés
RUN npm ls --depth=0 && npx turbo run build --dry-run

# Copier le backend après installation
COPY backend backend/

# Construire l'application backend avec Turbo
RUN npx turbo run build --filter=backend

# Exposer le port du backend
EXPOSE 8080

# Lancer Express avec les fichiers compilés
CMD ["node", "backend/dist/server.js"]